# Gestion-de-Livre

./: GestionOfLivre.sln
GestionOfLivre/: GestionOfLivre.csproj  Program.cs
GestionOfLivre/Pages/: CatCreate.cshtml  CatCreate.cshtml.cs  CatDelete.cshtml  CatDelete.cshtml.cs  CatEdit.cshtml  CatEdit.cshtml.cs  Categorie.cshtml  Categorie.cshtml.cs  Editeur.cshtml  Editeur.cshtml.cs  EditeurCreate.cshtml  EditeurCreate.cshtml.cs  EditeurDelete.cshtml  EditeurDelete.cshtml.cs  EditeurEdit.cshtml  EditeurEdit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Livre.cshtml  Livre.cshtml.cs  LivreCreate.cshtml  LivreCreate.cshtml.cs  LivreDelete.cshtml  LivreDelete.cshtml.cs  LivreEdit.cshtml  LivreEdit.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestionOfLivre/Pages/Auteur/: Auteur.cshtml  Auteur.cshtml.cs  AuteurCreate.cshtml  AuteurCreate.cshtml.cs  AuteurDelete.cshtml  AuteurDelete.cshtml.cs  AuteurEdit.cshtml  AuteurEdit.cshtml.cs
GestionOfLivre/Pages/Shared/: _Layout.cshtml
GestionOfLivre/Properties/: launchSettings.json
